<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Pyground</title>

  <!-- This one is important for the manifest. -->
  <meta name="theme-color" content="#0d085c" />
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" href="favicon.png">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

  <script type="text/javascript" src="/scripts/brython.js"></script>
  <script type="text/javascript" src="/scripts/brython_stdlib.js"></script>


  <script src="/scripts/lib/ace/ace_1.9.6_ace.min.js"></script>
  <script src="/scripts/lib/ace/ace_1.9.6_ext-language_tools.min.js"></script>
  <script src="/scripts/lib/ace/ace_1.9.6_theme-solarized_light.min.js"></script>
  <script src="/scripts/lib/ace/ace_1.9.6_mode-python.min.js"></script>

  <link rel="stylesheet" href="/console.css">
  <link rel="stylesheet" href="/brython.css">

  <!-- <script defer src="/scripts/pwa-handler.js"></script> -->


</head>

<body onload="brython({debug:1})">
  <div id="banner_row">
    <span class="logo"><a href="#">Python Web Playground</a></span>
  </div>

  <main>
    <div class="action-buttons">
      <button id="run" href="#console"> ▶ Run</button>
      <!-- <button id="show_console">Console</button> -->
      <button id="share_code">🔗 Share Code</button>
      <!-- <button id="install">Install</button> -->
    </div>

    <div id="container">
      <div>
        <div id="editor" style="width:100%;"></div>
      </div>

      <div>

        <textarea id="console" autocomplete="off" rows="20"></textarea>
      </div>
    </div>

    <div class="about">
      <details>
        <summary>About</summary>
        <p>
          <a href="https://brython.info" target="_blank">Brython version: <span id="version"></span></a>
        </p>
        <p>Python code editor uses <a href="https://ace.c9.io/" target="_blank">Ace</a>.</p>

      </details>
    </div>

  </main>


  <script type="text/python3" id="tests_editor">
    from browser import document, window
    from browser import html
    from interpreter import Interpreter
    from scripts import editor


    document['share_code'].bind('click', editor.share_code)

    # Create a lambda around editor.run() so that the event object is not passed to it
    def run(ev):
        document['console'].value = ''
        editor.run(editor.editor.getValue())


    document['run'].bind('click', run)

    editor.reset()
  </script>

  <style>
    :root {
      --panels-direction: column;
      scroll-behavior: smooth;
    }

    html,
    body {
      min-height: 100%;
      height: 100%;
    }

    body {
      display: flex;
      flex-flow: column;
    }

    main {
      width: 90%;
      margin-inline: auto;
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    #container {
      display: flex;
      flex-direction: var(--panels-direction);
      gap: 1rem;
      flex: 1;
    }

    #container>* {
      flex: 1;
    }

    .logo {
      font-size: clamp(1.5em, 5vw, 2.5em);
    }

    .action-buttons {
      margin-block-end: 1em;
      display: flex;
      gap: 1em;
    }

    .action-buttons button {
      padding: 0.5em;
    }



    #editor {
      min-height: 50vh;
    }

    .about {
      margin-block: 1em;
    }

    @media (min-width: 80ch) {
      :root {
        --panels-direction: row;
      }
    }
  </style>


  <script>
    run.addEventListener('click', () => {
      document.getElementById('console').scrollIntoView({
        behavior: 'smooth'
      });
    })
  </script>

</body>

</html>